.column-n_order_sheet {

  a {
    background-color: #e1c6e0 !important;

    span {
      color: #aa007e;
    }

    &:hover {
      background-color: #e1aac4 !important;
    }
  }
}

.n-order-settings {
  background-color: #FFF;
  border: 1px solid #ccd0d4;
  margin: 20px auto;
  padding: 10px 20px 20px 20px;

  h1 {
    border-bottom: 1px solid #ccd0d4;
    padding-bottom: 20px;
  }

  &-input {
    width: 300px;
  }
}